{
  "id": "4553908a-fa6f-4577-9dcc-21212936dc77",
  "version": "2.0",
  "name": "UsuarioHelpiv2",
  "url": "http://localhost/Helpi2/usuario.php",
  "tests": [{
    "id": "d4d35b54-0ded-44b6-8cb5-4a798c54d208",
    "name": "ConsultarUsuario",
    "commands": [{
      "id": "7c003c60-dc08-4c6a-a500-566cd9c4b2d7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Helpi2/usuario.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d92a6454-c95c-4cea-b67d-1f23d359c97c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1176x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b6cfaf81-baa5-42f9-904b-ae73551a2051",
      "comment": "",
      "command": "click",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a0757434']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c98ada8-2455-41a0-88c0-c35efe592921",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a0757434']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "CCO"
    }, {
      "id": "e07dea59-6f34-44cf-bdc2-bd6117d3a743",
      "comment": "",
      "command": "click",
      "target": "css=.icon-search",
      "targets": [
        ["css=.icon-search", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a0757434']/div/div[3]/div/div/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cadf434-add0-4236-89aa-336631a87227",
      "comment": "",
      "command": "click",
      "target": "css=.addition-block",
      "targets": [
        ["css=.addition-block", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a0c1e8e4']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a88d65e2-3657-4ea5-97e9-0828f7188b59",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a0c1e8e4']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Lucas"
    }, {
      "id": "8fee4b8b-e3ef-46d2-86f9-29e6e7926dc6",
      "comment": "",
      "command": "click",
      "target": "css=.icon-search",
      "targets": [
        ["css=.icon-search", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a0c1e8e4']/div/div[3]/div/div/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3013e949-bf17-4018-8e07-cf62f084c98f",
      "comment": "",
      "command": "click",
      "target": "css=.container-padding",
      "targets": [
        ["css=.container-padding", "css:finder"],
        ["xpath=//body[@id='pgpage-usuario']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d2820b9-012d-4053-97e7-e2dead297606",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a141102e']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7fff60ec-d6cd-4f76-a399-9f4eb19f36d1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default:nth-child(3)",
      "targets": [
        ["css=.btn-default:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a141102e']/div/div[3]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea63afef-dddf-4980-81a1-365c0adacc81",
      "comment": "",
      "command": "click",
      "target": "css=.addition-block",
      "targets": [
        ["css=.addition-block", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a19522a3']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d12921-7861-41a9-ab84-071fe40daef4",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a19522a3']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f4d8dea-1860-4652-919e-491c07bf0770",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default:nth-child(3)",
      "targets": [
        ["css=.btn-default:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a19522a3']/div/div[3]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c6253d56-ba27-4e5b-82fc-f6abf2813d11",
    "name": "AlterarUsuario",
    "commands": [{
      "id": "56bcba3d-635b-4089-9a8c-000c0720f435",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Helpi2/usuario.php",
      "targets": [],
      "value": ""
    }, {
      "id": "81da4d22-172d-44ed-b9f7-76dbed952851",
      "comment": "",
      "command": "setWindowSize",
      "target": "1176x728",
      "targets": [],
      "value": ""
    }, {
      "id": "45b63d76-0d19-4796-808c-24fe78bce622",
      "comment": "",
      "command": "click",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a3f20919']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6782d21c-ae82-49f5-8171-21caac814531",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a3f20919']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Alteracao"
    }, {
      "id": "a2892284-8100-4c27-bd7f-77f4f209ffc7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default:nth-child(3)",
      "targets": [
        ["css=.btn-default:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a3f20919']/div/div[3]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b05aa892-7992-46c6-8efc-8824e774fabe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,38)",
      "targets": [],
      "value": ""
    }, {
      "id": "5a4ed31c-11d8-4d85-a785-9be24e05dc4e",
      "comment": "",
      "command": "click",
      "target": "css=.pgui-cell-edit-button",
      "targets": [
        ["css=.pgui-cell-edit-button", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a462df29']/table/tbody/tr/td[4]/span[2]", "xpath:idRelative"],
        ["xpath=//td[4]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5841fe1e-836d-402f-9db9-e25bd68986f1",
      "comment": "",
      "command": "click",
      "target": "id=pgpage-usuario",
      "targets": [
        ["id=pgpage-usuario", "id"],
        ["css=#pgpage-usuario", "css:finder"],
        ["xpath=//body[@id='pgpage-usuario']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0903d227-2312-4cb2-91fd-3e41a8924935",
      "comment": "",
      "command": "type",
      "target": "name=nomedousuario_edit",
      "targets": [
        ["name=nomedousuario_edit", "name"],
        ["css=.form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='nomedousuario_edit']", "xpath:attributes"],
        ["xpath=//form[@id='Form5dd55a48193f6']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "X"
    }, {
      "id": "fdec5033-830b-47b0-af40-8fb3dc44eeae",
      "comment": "",
      "command": "click",
      "target": "css=.js-save",
      "targets": [
        ["css=.js-save", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//form[@id='Form5dd55a48193f6']/span/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/span/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "814f96ac-542f-4157-8bf2-5f0bd0ba42c8",
      "comment": "",
      "command": "click",
      "target": "css=.addition-block",
      "targets": [
        ["css=.addition-block", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a462df29']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f49d151f-ff80-40e1-b729-532f9cac551f",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a462df29']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13737048-c19b-49a7-bf03-25fea9dc464a",
      "comment": "",
      "command": "click",
      "target": "css=.icon-search",
      "targets": [
        ["css=.icon-search", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a462df29']/div/div[3]/div/div/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7c24a50e-2b01-424e-b3d8-307b48e7eb28",
    "name": "RemoverUsuario",
    "commands": [{
      "id": "915e4618-af1e-4d1f-aef1-e08a645e45b5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Helpi2/usuario.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d670087a-c05a-4cc3-bd4d-87890d51e78e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1176x728",
      "targets": [],
      "value": ""
    }, {
      "id": "429ef6da-45cd-4f13-9e5d-8a48235ebe53",
      "comment": "",
      "command": "click",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a62841cf']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fafc292-a458-40bc-91e5-ffaa2d4b7f63",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a62841cf']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Jobson"
    }, {
      "id": "e5619ca2-6b2f-4cf2-9409-3625bc2b5d24",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default:nth-child(3)",
      "targets": [
        ["css=.btn-default:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a62841cf']/div/div[3]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ffcf522-9cff-4605-90f6-f553ed6152df",
      "comment": "",
      "command": "click",
      "target": "css=.icon-remove",
      "targets": [
        ["css=.icon-remove", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a668b0bf']/table/tbody/tr/td[2]/span[3]/a/i", "xpath:idRelative"],
        ["xpath=//span[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee5cea2d-48b9-41d7-9e51-86532d628001",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer:nth-child(2) > .btn-primary",
      "targets": [
        ["css=.modal-footer:nth-child(2) > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//body[@id='pgpage-usuario']/div[4]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c958af0-3a84-4f06-8cc7-c46d0570ef89",
      "comment": "",
      "command": "click",
      "target": "css=.addition-block",
      "targets": [
        ["css=.addition-block", "css:finder"],
        ["xpath=//div[@id='usuarioGrid_5dd55a668b0bf']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e782c2-a3fa-442a-82da-36502f3535ca",
      "comment": "",
      "command": "type",
      "target": "name=quick_filter",
      "targets": [
        ["name=quick_filter", "name"],
        ["css=.js-input", "css:finder"],
        ["xpath=//input[@name='quick_filter']", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a668b0bf']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72353753-2867-447b-b3e7-7ea0178a647d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default:nth-child(3)",
      "targets": [
        ["css=.btn-default:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='usuarioGrid_5dd55a668b0bf']/div/div[3]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b754d156-251c-42ce-b331-ef73f6a2e585",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/Helpi2/usuario.php"],
  "plugins": []
}